# shiftTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifttest/: Constances.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/shifttest/adapter/: BinAdapter.kt
app/src/main/java/com/example/shifttest/data/: BankModel.kt  BinApi.kt  BinInfo.kt  BinInfoModel.kt  BinRepository.kt  CardNumber.kt  CardNumberModel.kt  Country.kt  CountryModel.kt
app/src/main/java/com/example/shifttest/db/: BinItem.kt  BinItemDatabase.kt
app/src/main/java/com/example/shifttest/db/dao/: BinItemDao.kt
app/src/main/java/com/example/shifttest/domain/: BinInfo.kt
app/src/main/java/com/example/shifttest/presentation/: BinSearchViewModel.kt  InfoActivity.kt  SearchState.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  bin_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
